<!DOCTYPE html>
<html>
<head>
	<title>Thoth's Book</title>
	<link rel=icon href="./img/favicon.png" sizes="16x16" type="image/png">
	<link rel="stylesheet" href="./lib/materialize.min.css">
	<script src="./lib/materialize.min.js"></script>
	<script src="./lib/d3.v5.min.js"></script>
</head>
<style type="text/css">
	html, 
	body {
	    height: 100%;
	}
	textarea{
		background-color: #FFF;
		height: 300px;
	}
	/* The Modal (background) */
	.tmodal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 100; /* Sit on top */
	  left: 0px;
	  top: 0px;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content/Box */
	.tmodal-content {
	  background-color: #fefefe;
	  margin: 15% auto; /* 15% from the top and centered */
	  padding: 20px;
	  border: 1px solid #888;
	  width: 80%; /* Could be more or less, depending on screen size */
	}

	/* The Close Button */
	.tclose {
	  color: #aaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.tclose:hover,
	.tclose:focus {
	  color: black;
	  text-decoration: none;
	  cursor: pointer;
	}
</style>
<body style="background-color: #308d57;">
	<h2>Thoth's Book</h2>
	<h4>Make edit text easier.</h4>
	<hr>
	<div class="row center-align">
		<div class="col s5">
			<h4>Input</h4>
			<textarea id="inputTextArea"></textarea>
		</div>
		<div class="col s2">
			<h4>Hint</h4>
			<a id="hintBox" class="waves-effect waves-light btn" onclick="clearHint()">Some Hint may show here.</a>
		</div>
		<div class="col s5">
			<h4>Result</h4>
			<textarea id="resultTextArea"></textarea>
		</div>
	</div>
	<div class="row center-align">
	    <div class="col s4"">
			<h4>Content Helper</h4>
			<div>
				<a class="waves-effect waves-light btn" style="background-color: #e5902f;" onclick="countLength()">Count Length</a>
				<a class="waves-effect waves-light btn" style="background-color: #e5902f;" onclick="rgbToHex()">Rgb to Hex</a>
			</div>
			<div style="margin-top: 5px; ">
				<a class="waves-effect waves-light btn" style="background-color: #e5902f;" onclick="sumTheNums()">Sum the nums</a>
				<a class="waves-effect waves-light btn" style="background-color: #e5902f;" onclick="avgTheNums()">Avg the nums</a>
			</div>
		</div>
		<div class="col s4">
			<h4>Formator</h4>
			<div>
			<a class="waves-effect waves-light btn" style="background-color: #e5902f;" onclick="clearLeftSpace()">Clear Left Space</a>
			<a class="waves-effect waves-light btn" style="background-color: #e5902f;" onclick="jsonfyTheData()">Jsonfy The Data</a>
			</div>
			<div style="margin-top: 5px; ">
			<a class="waves-effect waves-light btn" style="background-color: #e5902f;" onclick="jsonfyTheDataAndCompaer()">Jsonfy Two Side And Compare</a>
			</div>
		</div>
		<div class="col s4">
			<h4>Extra</h4>
			<a class="waves-effect waves-light btn" style="background-color: #e5902f;" onclick="formTableView()">Form Table View</a>
		</div>
	</div>
	<footer class="page-footer" style="display: absolute; bottom: 0px; background-color: #002255;">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Steven Chao</h5>
                <p class="grey-text text-lighten-4">
                Like to make tools.<br>
                Try to make works simple.<br>
                <br>
                It isn't the mountains ahead to climb.<br>
                That wear you out it's the pebble in your shoe.<br>
            	</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contact</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" >Mail:</a></li>
                  <li><a class="grey-text text-lighten-3" >gash612@gmail.com</a></li>
                  <li><a class="grey-text text-lighten-3" >Can submit more requirement if you have suggestions.</a></li>
                  <li><a class="grey-text text-lighten-3" >Althought may not be always accepted haha</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2020 Coding in Nights
            <a class="grey-text text-lighten-4 right" href="https://github.com/AhChao">My Github Page</a>
            </div>
          </div>
        </footer>
		<!-- Modal content -->
		<div id="myModal" class="tmodal">
		  <div class="tmodal-content">
		    <span class="tclose">&times;</span>
		    <div id="modalContent"></div>
		  </div>
		</div>
		<!-- Component -->
		<script src="./src/basicUI.js"></script>
		<!-- Main Script -->
        <script src="./src/main.js"></script>
		<script src="./src/contentHelper.js"></script>
		<script src="./src/formator.js"></script>
		<script src="./src/extraFunction.js"></script>
</body>
</html>